ALLCOM_Test/Views/MainPage.xaml

<Page
    x:Class="ALLCOM_Test.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"

    xmlns:behaviors="using:ALLCOM_Test.Behaviors" xmlns:local="using:ALLCOM_Test.Views" 
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">

    <Page.Resources>
        <Flyout  x:Key="myColorPickerFlyout"   >
            <StackPanel  >
                <ColorPicker Name="myColorPicker"  AllowFocusOnInteraction="True"
                             ColorChanged="myColorPicker_ColorChanged"
                              Tag="{x:Bind mainPage_Singleton.DataList_ID, Mode=OneWay}"
             ColorSpectrumShape="Ring"
             IsMoreButtonVisible="True"
             IsColorSliderVisible="True"
             IsColorChannelTextInputVisible="True"
             IsHexInputVisible="True"
             IsAlphaEnabled="True"
             IsAlphaSliderVisible="False"
             IsAlphaTextInputVisible="True"
             Orientation="Vertical"  />
                <TextBox Text="{x:Bind myColorPicker.Color.ToString(), Mode=OneWay}"  AllowFocusOnInteraction="True">
                    
                </TextBox>
            </StackPanel>
        </Flyout>

        <Flyout  x:Key="DataRenameFlyout"  >
            <StackPanel    >
                <TextBlock Text="请输入新名字："/>
                <TextBox  Text="New name "  AllowFocusOnInteraction="True" MinWidth="128" Margin="8,6,0,0" TextChanged="TextBox_TextChanged"  
                          Tag="{x:Bind mainPage_Singleton.DataList_ID, Mode=OneWay}">
                </TextBox>
            </StackPanel>
        </Flyout>

        <MenuFlyout  x:Key="DataSortFlyout"  >
            <ToggleMenuFlyoutItem Text="升序" IsChecked="False"/>
            <ToggleMenuFlyoutItem Text="降序" IsChecked="True"/>
            <MenuFlyoutSeparator/>
            <ToggleMenuFlyoutItem Text="按名字" IsChecked="False"/>
            <ToggleMenuFlyoutItem Text="按更新频率" IsChecked="True"/>
        </MenuFlyout>



        <DataTemplate x:Key="ContactListViewTemplate" x:DataType="local:DataListDatas" >
            <Grid  ContextRequested="DataList_ContextRequested" ContextCanceled="DataList_ContextCanceled" Tag="{x:Bind ID}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="36"/>

                </Grid.ColumnDefinitions>
                <AppBarButton x:Name="HoverButton" IsTabStop="False" HorizontalAlignment="Right" Visibility="Visible"
                                    Tag="{x:Bind ID}"
                              Width="36"    Click="HoverButton_Click" 
                                Grid.Column="2" Label="Button"  LabelPosition="Collapsed" Margin="0,0,0,0" >
                    <AppBarButton.Icon   >
                        <FontIcon Glyph="&#xE890;"/>
                    </AppBarButton.Icon  >
                    <!--<FontIcon Glyph="&#xE769;" />-->
                </AppBarButton >
                <Border Grid.Column="0" Background="{x:Bind DataColor, Mode=OneWay}" CornerRadius="1.4" Width="2.8" Height="16" Margin="-25,0,0,0"/>
                <TextBlock Grid.Column="1" Text="{x:Bind DataName, Mode=OneWay}" x:Phase="1" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5" Padding="0,9,120,9"/>

            </Grid>
        </DataTemplate>

        <CommandBarFlyout Placement="Right" x:Name="CommandBarFlyout1">
            <!--\-->
            <AppBarButton Label="DataColor" ToolTipService.ToolTip="数据颜色" Click="AppBarButton_Click" Flyout="{StaticResource myColorPickerFlyout}">
                <FontIcon Glyph="&#xE790;" />
            </AppBarButton>
            <AppBarButton Label="Rename" Icon="Rename" ToolTipService.ToolTip="重命名" Click="AppBarButton_Click" Flyout="{StaticResource DataRenameFlyout}"/>
            <AppBarButton Label="Sorts" Icon="Sort" ToolTipService.ToolTip="排序" Click="AppBarButton_Click" Flyout="{StaticResource DataSortFlyout}"/>
            <CommandBarFlyout.SecondaryCommands>

                <AppBarButton x:Name="ResizeButton1" Label="Resize" Click="AppBarButton_Click" />
                <AppBarButton x:Name="MoveButton1" Label="Move" Click="AppBarButton_Click" />
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>

    </Page.Resources>

    <Grid x:Name="ContentArea" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6.18*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="1.1*"/>
        </Grid.ColumnDefinitions>
        <controls:GridSplitter Grid.Column="1"   
                               Width="6"
                                VerticalAlignment="Stretch">
            <controls:GridSplitter.RenderTransform>
                <TranslateTransform X="-2" />
            </controls:GridSplitter.RenderTransform>
        </controls:GridSplitter>
        <!--开始右边部分-->
        <Pivot  Grid.Column="2">
            <PivotItem Header="数据概览">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="60" Height="1*"/>
                        <RowDefinition Height="7.5*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="red" Margin="0,10,0,4"/>

                    <ListView Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              SelectionMode="Multiple" IsMultiSelectCheckBoxEnabled="False" IsRightTapEnabled="True"

                         x:Name="BaseExample"
                        ItemTemplate="{StaticResource ContactListViewTemplate}"
                        ItemsSource="{x:Bind dateSource}"
                        BorderThickness="1"
                        MinWidth="120"
                        MinHeight="250"
                        />

                </Grid>
            </PivotItem>
            <PivotItem Header="属性">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="100" Height="120"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="red" Height="100"/>
                    <!--<Border Grid.Row="1" Background="black" Height="Auto"/>-->
                    <!-- To create this sample, add/change the following properties onto the code for the base example above: -->

                    <!-- XAML Code -->






                </Grid>











            </PivotItem>
        </Pivot>

        <!--结束右边部分-->
        <!--开始中间部分-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--<Border Background="red" Grid.Row="0"/>
            <Border Background="red" Grid.Row="2"/>-->
            <controls:GridSplitter Grid.Row="1"   
                               Height="6" Margin="0,0,2,0"
                                HorizontalAlignment="Stretch">
                <controls:GridSplitter.RenderTransform>
                    <TranslateTransform Y="-2" />
                </controls:GridSplitter.RenderTransform>
            </controls:GridSplitter>


            <TabView Grid.Column="0" Grid.Row="0" 
                     AddTabButtonClick="TabView_AddButtonClick" 
                     TabCloseRequested="TabView_TabCloseRequested" 
                     Loaded="TabView_Loaded" 
                     Margin="0,0,10,3"
                     />
        </Grid>

    </Grid>
</Page>
